<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\PlaneInformation.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Config\GameSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\BackGroundManager.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\UI\ScrollRectSnap_CS.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\Manager\PlaneInformation.cs" Line="166" Column="5" />
      <File FileName="Assets\UniBulletHell\Script\ShotPattern\UbhCircleShot.cs" Line="24" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Android\Game\SkyBattle_SourceCode\Assets\Scripts\Controller\EnemyController.cs" line="49" column="1" />
      <Breakpoint file="D:\Android\Game\SkyBattle_SourceCode\Assets\Scripts\Manager\PlaneInformation.cs" line="160" column="1" />
      <Breakpoint file="D:\Android\Game\SkyBattle_SourceCode\Assets\Scripts\Manager\PlaneInformation.cs" line="170" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>